<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Final PDF Version"
  Type="PDF"
  Destinations=""
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.ScreenOnly] "
  MasterToc="/Project/TOCs/Print TOC.fltoc"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Glossaries />
  <DocumentProperties
    Author="Davis Perkins"
    Title="All About Atlanta" />
  <PDF
    ShowUsedBookmarks="false"
    PageLayout="OneColumn"
    TitleBar="DocumentTitle"
    DownsampleImages="false" />
  <Variables>
    <Variable
      Name="General/CityStateZip">Atlanta, GA 30301</Variable>
    <Variable
      Name="General/GuideTitle">All About Atlanta</Variable>
    <Variable
      Name="General/PhoneNumber">404-555-5678</Variable>
    <Variable
      Name="General/StreetAddress">1234 United Ave.</Variable>
  </Variables>
</CatapultTarget>