<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  MasterToc="/Project/TOCs/Online TOC.fltoc"
  PatchHeadingLevels="true"
  MenuSkin="/Project/Skins/SideMenu.flskn"
  TopicToolbarSkin="/Project/Skins/TopicToolBar.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Glossaries />
  <DocumentProperties
    Author="Davis Perkins"
    Title="All About Atlanta" />
  <PDF
    ShowUsedBookmarks="false"
    PageLayout="OneColumn"
    TitleBar="DocumentTitle"
    DownsampleImages="false" />
  <Variables>
    <Variable
      Name="General/CityStateZip">Atlanta, GA 30301</Variable>
    <Variable
      Name="General/GuideTitle">All About Atlanta</Variable>
    <Variable
      Name="General/PhoneNumber">404-555-5678</Variable>
    <Variable
      Name="General/StreetAddress">1234 United Ave.</Variable>
  </Variables>
</CatapultTarget>